{
  "name": "aether",
  "description": "A Selenium PageObject class generator",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.x",
    "html5-boilerplate": "~4.3.0",
    "jquery": "~2.x",
    "file-saver": "",
    "jszip": "",
    "jszip-utils" : ""
  }
}
